@import 'global/_icons.scss';
@import 'global/_variables.scss';
@import 'global/_fonts.scss';
@import 'global/_mixins.scss';

@import 'components/_global.scss';
@import 'components/_header.scss';
@import 'components/_deck.scss';

form {
    .submit-btn {
        display: block;
        background-color: $accent;
        padding: 8px 16px;
        font-size: 1.2em;
    }
}

.mass-add {
    .warning {
        @include icon($icon: $icon-warning, $use-before: true);
    }
}

.mass-add-form {
    textarea {
        height: 400px;
        width: 50%;
    }
}

.home-page-subtitle {
    margin-top: 35px;
}

.deck-preview-container {
    @include grid($column-gap: 25px);
    flex-wrap: wrap;
}

.deck-preview {
    width: 200px;

    .deck-image-container {
        width: 100%;
        height: 150px;
    }

    .deck-name {
        text-align: center;
    }
}

.new-deck-button {
    background-color: $accent;
    padding: 8px 16px;
    font-size: 1.2em;
    color: white;
}

.new-deck-form {
    margin-left: 50px;
    
    > * {
        margin-bottom: 15px;
    }
}

.tapped {
    transform: rotate(90deg);
}

.in-play {
    > div {
        display: inline-block;
    }

    .card-element {
        height: 200px;
        width: auto;
    }
}

.play-field {
    height: 500px;
    width: 100%;
    background: $light;
    position: relative;
    border: 1px solid $light;

    &.dragover {
        border-color: $dark;
    }
}

.zone-container {
    @include grid($column-gap: 15px);
    position: absolute;
    bottom: 25px;
    right: 15px;

    .deck {
        height: 200px;
        width: 145px;
        background-image: url('https://i.imgur.com/P7qYTcI.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        &.dragover {
            opacity: 0.8;
        }
    }

    .graveyard, .exile {
        height: 200px;
        width: 145px;
        border: 1px dashed $medium; 

        &.dragover {
            border-color: white;
        }
    }

    .deck, .graveyard, .exile {
        position: relative;

        .zone-label {
            position: absolute;
            bottom: -1.3em;
            margin: 0;
            width: 100%;
            color: $medium;
            font-size: 0.8em;
            text-align: center;
        }
    }
}

.dragSource {
    opacity: 0.8;
}

.hand-subtitle {
    margin: 5px;
}

.lower-field-container {
    @include grid;
    margin-left: 5px;

    .actions {
        width: 150px;

        .draw-num-input {
            width: 50%;
        }

        .tutor-select {
            width: 90%;
        }
    }
}

.hand-container {
    @include grid($column-gap: 5px, $row-gap: 10px);
    flex-wrap: wrap;
    flex-grow: 1;

    .card-element {
        display: block;
        max-height: 150px;
        width: auto;
    }
}


